"E:\cpp\repos\lab3\entity.h"
"E:\cpp\repos\lab3\renderctl.h"
"E:\cpp\repos\lab3\texture.h"
"E:\cpp\repos\lab3\spritelist.png"
"E:\cpp\repos\lab3\menu.cpp"
"E:\cpp\repos\lab3\const.h"
"E:\cpp\repos\lab3\vec2.h"
"E:\cpp\repos\lab3\button.cpp"
"E:\cpp\repos\lab3\Tiles.png"
"E:\cpp\repos\lab3\element.h"
"E:\cpp\repos\lab3\tileset.cpp"
"E:\cpp\repos\lab3\tileset.h"
"E:\cpp\repos\lab3\collisionmanager.h"
"E:\cpp\repos\lab3\stb-master\stb_easy_font.h"
"E:\cpp\repos\lab3\text.cpp"
"E:\cpp\repos\lab3\image.cpp"
"E:\cpp\repos\lab3\texture.cpp"
"E:\cpp\repos\lab3\menu.h"
"E:\cpp\repos\lab3\main.cpp"
"E:\cpp\repos\lab3\level.h"
"E:\cpp\repos\lab3\entity.cpp"
"E:\cpp\repos\lab3\stb-master\stb_image.h"
"E:\cpp\repos\lab3\level.cpp"
"E:\cpp\repos\lab3\collisionmanager.cpp"
